
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <link href="fr/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="fr/jquery.min.js"></script>
   <script src="fr/bootstrap.min.js"></script>    
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style type="text/css">


body { 
  background: url('img/dash.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 48%;
    top:5px;
    transform: translatex(-50%);
}

input:focus {
    outline:none;
} 
.form-control {
    background: #fff;
    box-shadow: none !important;
    }

	input[type="text"] {
	  border: none;
  border-bottom: 1px solid  red ;
  
  
  
	}

	input[type="password"] {
	  border: none;
  border-bottom: 1px solid  red ;
  
	}
	
 .dropdown{text-align:center;background-color: transparent;margin-right: 30px;} 
 .button, .dropdown-menu{margin:10px auto} 
 .dropdown-menu{width:200px; left:50%; margin-left:-100px; } 


#abc
 {
 
 background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;  
  
 
 } 


.container-fluid {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  font-family : 'Source Sans Pro', sans-serif ;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container-fluid input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: grey;
  border-radius: 50%;
}


.container-fluid:hover input ~ .checkmark 
{
  background-color: #E8363E;
}

.container-fluid input:checked ~ .checkmark
 {
  background-color: red;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container-fluid input:checked ~ .checkmark:after {
  display: block;
}


.container-fluid .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: white;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
   
   
</head>
<body>


<nav class="navbar navbar-default" id="abc" style="background-color:transparent;border:none">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    
     </div>
    
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  

<div class="container">
<div class="row">

		
	<div class="col-sm-4" ></div>
	
<div class="col-sm-4" style="margin-top: 15%;box-shadow: none !important;">
<div class="well" style="border-radius:3%">


 
<h4 style="text-align: center;">SC Login</h4>

<br>
    <form onsubmit="return test()">    
   
      <input type="text" class="form-control" name="username" id="input1" placeholder="Lakshya ID" required style="background-color: #FAF6F6"><br>
      <input type="password" class="form-control" name="password" id="input2" placeholder="Password" required style="background-color: #FAF6F6">      <br>
      
<a href = "dashdealerlogin.html"><img alt="" src="img1/back.png" style="margin-left: 26%;">  </a>
<a href = ""><img alt="" src="img1/login.png" onclick="return test()" style="margin-left: 3%;"></a> 
    
       </form>
    </div>
</div>

</div>
</div>	
<div style="margin-top: 60px;">
  <div class="col-sm-2">

  </div>
  <div class="col-sm-8" style="color:#fff;font-size: 15px;">
    <p style="text-align: center;">All contents of this website are: Copyright (c) 2015 Toyota Kirloskar Motor Private Limited,</p>
    <p style="text-align: center;">Plot No.1, Bidadi Industrial Area, Ramanagara District -562 109, State of Karnataka, Republic of India.</p>
    <p  style="text-align: center;">All rights reserved.</p>
  </div>
  <div class="col-sm-2">

  </div>
</div>


<script type="text/javascript">
  function test() 
  { 
    
    var uid = document.getElementById('input1').value;
    var pass = document.getElementById('input2').value;
    
    $.ajax({
      
      url : "http://toyota-td.apprikart.com/toyota_testdrive_api/dashboard/login/?user_name="+uid+"&password="+pass+"&login_type=sales_consultant",
      type : "get",
      data: "json",
      success : function(data)
      {
        
        var json_data = JSON.parse(data);
        
        
        localStorage.setItem("dealer_code",json_data.dealer_code);
        localStorage.setItem("sales","sales");

                     
       
         if(json_data.status=='success' && json_data.role == "dealer")
          {
          
          
            localStorage.setItem("sc_mobile",json_data.sc_mobile);

            window.location.href = "dashboard1.html";
            
            localStorage.setItem("access",0);
  
            localStorage.removeItem("tds");
  
  
        
          }
        
        
        else
        {
              alert("UserId OR Password is incorrect!..");
        }
        
      }	
  });
  
    console.log(status); 
  
  
  
    return false;
  }
  
  </script>

<script>
$(document).ready(function() {
function disableBack() { window.history.forward() }

window.onload = disableBack();
window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
});
</script>



</body>
</html>