<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test Drive Application</title>
    <!-- plugins:css -->

	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
    
         	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    

  
			 <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
			 <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/Roboto-Bold.ttf" type="text/css">
  <link rel="stylesheet" href="assets/fonts/Roboto-Regular.ttf" type="text/css">
  <link rel="stylesheet" href="assets/fonts/Roboto-Medium.ttf" type="text/css">
    <style>
      @font-face {
    font-family: "Roboto-Bold";
    src:url(/assets/fonts/Roboto-Bold.ttf);

}
@font-face {
    font-family: "Roboto-Regular";
    src:url(/assets/fonts/Roboto-Regular.ttf);
    
}
@font-face {
    font-family: "Roboto-Medium";
    src:url(/assets/fonts/Roboto-Medium.ttf);
    
}
 #style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

*
{
	
	font-family: 'Open Sans', sans-serif"
	
}
    
    .navbar-nav .dropdown-menu 
    {
      position: absolute;
      float: none;
    }

.cards {
  -webkit-box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.33);
  box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.33);
  border: solid 1px #dde4eb;
  border-radius: 0px; }
  .card .card-title {
    color: #212529; }
  .card .card-header {
    background: #fff; }
    
  
.multiselect-container {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 150px;
    overflow: scroll;
    
}

.wrapper
{

  width: 100%;
  border: 1px solid #e3e3e3;

}

h3,p{

  text-align: center;
  margin-top: 8px;

}


@media print 
{


#pstat {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 16%;
    max-width: 16%;
}

#tp {
   
    max-width: 50%;
}

  #sidebar
  {

display: none;

  }

  #navs
  {

display: none !important;

  }

  .main-panel
  {
width: 100vh;

  }


  @page {
    size: 297mm 355mm; 
  }


  .content-wrapper {
    background: white;
    padding: 1.5rem 1.7rem;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

}

@-moz-document url-prefix() {
.nav .nav-item, .navbar-nav .nav-item {

margin-bottom: 15px;

}
}



#overlay{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.01);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% {
		transform: rotate(360deg);
	}
}
.is-hide{
	display:none;
}


.pagination li a {
  color: black;
  float: left;
  padding: 5px 10px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 5px;
  border-radius: 5px;
}

.pagination .active a {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination li:hover:not(.active) {background-color: #ddd;}


</style>




  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="navs">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" >
            <img src="assets/images/img/logo-148x48.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="dashboard.html">
            <img src="assets/images/img/logo-148x48.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <div id="reportrange" style="font-family:Roboto-Medium;background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%;color:black">
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
          </div> 
          </ul>
         
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item " id="replace">
							<h5 id="deler" style="font-family: Toyota Display"></h5>
             
           </li>
           </ul>
         
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
           <br>
            <li class="nav-item" >
              <a  href="dashboard1.html">
                <img src="assets/images/img/dashboard.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Dashboard</span>
              </a>
            </li>
<br>
            <li class="nav-item">
              <a  href="livestatus1.html">
                <img src="assets/images/img/location-sign.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Live Status</span>
              </a>
            </li><br>
            <li class="nav-item">
              <a  href="product1.html">
                <img src="assets/images/img/sports-car.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Product/Dealer Wise</span>
              </a>
            </li><br>
            
            <li class="nav-item">
              <a  href="test_drive_scheduler.html">
                <img src="img/dashboard unselected.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">TestDrive Scheduler</span>
              </a>
            </li><br>
            
            <li class="nav-item">
              <a  href="report1.html">
                <img src="assets/images/img/invoice.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Reports</span>
              </a>
			</li><br>
		

			<li class="nav-item">
				<a  href="dealer_fleet_dashboard.html">
				  <img src="asts/piee.png" style="width: 18px;margin-left: 40px;">
				  <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Fleet Dashboard</span>
				</a>
			  </li><br>
			  <li class="nav-item" style="background-color:blue;border-top-right-radius:25px;border-bottom-right-radius:25px;padding-top:7px;padding-bottom:7px;">
				<a  href="#">
				  <img src="asts/dboard.png" style="width: 18px;margin-left: 40px;">
				  <span class="menu-title" style="color:white;margin-left:8px;font-family:Roboto-Bold">Fleet Activity</span>
				</a>
			  </li><br>
            
            
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
            <div class="row page-title-header">
             
              <div class="col-md-12">
                <div class="page-header-toolbar">
                 
                  <div class="filter-wrapper">
                   
                  </div>
                  <div class="sort-wrapper">
                   
                  </div>
                </div>
              </div>
            </div>
            <!-- Page Title Header Ends-->
			<div class="main-content-inner" style="margin-top:20px">
                <!-- sales report area start -->
                
                <!-- sales report area end -->
                <!-- overview area start -->
                <div class="card" style="height:520px;">
					<div class="row">
					   
					<div class="col-sm-8" >
						<h5 style="margin-left:10px;padding-top:10px;font-family: Roboto-Medium;"><span><i class="fa fa-arrow-left" aria-hidden="true" style="margin-top: 10px;margin-left:10px;margin-right: 10px;"></i></span> Fleet</h5>
					<div class="card-body rav">
						<div id="map" style="width:107%;margin-top:-15px;margin-left:-10px;height:448px;border:1px solid grey" >
							 
						</div>
					
					</div>
					</div>
				   
					<div class="col-sm-3" style="">
            <div style="margin-left:40px">
              <p style="padding-top: 10px;color:#3E3E3E;font-size: 17px;text-align: center;">All</p>
              <hr style="margin-top:-3px;border: 1px solid red;width:25px;text-align:center;font-size:15px;color:#3E3E3E;font-family: 'Roboto', sans-serif !important;">
            </div>
						<div style="width:130%;overflow:auto; max-height:430px;" id="style-1">
						   <table  class="table table-hover" style="font-family: Roboto-Bold;width:100%;text-align: center;" id="bodypage">
						
							</table>
						   </div>
					</div>
				   
					
				</div>
		   
		   

	   </div>

     
<br>
 <div class="row" id="pagg" >

	<div class="col-sm-12 grid-margin stretch-card" style="background: transparent;display: flex;justify-content: center;
	align-items: center;">
			<ul class="pagination" >
	
		  </ul>
		  </div>
		</div>
        
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <div id="overlay">
      <div class="cv-spinner">
          <span class="spinner"></span>
      </div>
  </div>
  
	
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

    <script src="assets/js/umd.js"></script>
    <script src="assets/js/chart.js"></script>
    <script  src="assets//js/moment.min.js"></script>
    <script  src="assets/js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />


    <link rel="stylesheet" href="assets/css/multiselect.css" />
<script type="text/javascript" src="assets/js/bootstrap-multiselect.min.js"></script>


   <script type="text/javascript">

$(document).ready(function ()
		{
	

            var dealer_code = localStorage.getItem("dealer_code");
      document.getElementById('deler').innerHTML = "Welcome : " +dealer_code;
      document.getElementById('deler').style.fontFamily="Roboto-Medium"

});
</script>

 
 
 
 <script type="text/javascript">
  
$(function() {
	

    var start = moment().subtract(30, 'days');
    var end = moment();
    
    function cb(start, end) {
        $('#reportrange span').html(' From ' +" : "+start.format('DD/MM/YYYY')  +" "+  'To'  +" : "+end.format('DD/MM/YYYY'));
        $("#overlay").fadeIn(300);

		get_fleet_location_dealer(start.format('DD/MM/YYYY'),end.format('DD/MM/YYYY'));

	 
      
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    
    }, cb);

    cb(start, end);


    
   
});

</script>


	
	
	<script type="text/javascript">
	
	
		
		   mapboxgl.accessToken = 'pk.eyJ1IjoiYmFidXJhaiIsImEiOiJjazM1bjd1c20xYWR0M2xwbzg0ZGw5enl0In0.4kEuIOvmPHRdBg3X65jjWA';
		  var map = new mapboxgl.Map({
		  container: 'map',
		  style: 'mapbox://styles/mapbox/streets-v11',
		  center:  [77.5786759, 12.9847915],
		  zoom: 3
		  });	
		  
		   function get_fleet_location_dealer(start,end)
		   {
			var startdate = start;
				var enddate = end;

                var inserting = "<tr><td id=\"id_sl\" style=\"cursor: pointer\" onclick=\"open_next(this)\">car_name</td></tr>";
    
    var collec = "";
		
    var dealer_code = localStorage.getItem("dealer_code");	

    var pages = "";

var pageSize = 50;
		
				$.ajax({   
					
				   url:"http://toyota-td.apprikart.com/toyota_testdrive_api/dashboard/get_fleet_vehicle_location/?login_id="+dealer_code+"&start_date="+startdate+"&end_date="+enddate+"&geography=Dealer&dealer_code="+dealer_code+"&current_page=1&records_per_page=50",    
				   type:"get",
				   data: "json",
				   success: function(data)
						 {    
							var data = JSON.parse(data);
							for(var i=0; i<data.data.length; i++)
							{
							  
								var el = document.createElement('div');
								el.id = "marker-" + i;
								el.className = 'marker';
								
								var marker = new mapboxgl.Marker()
								.setLngLat([data.data[i].longitude,data.data[i].latitude])
								.addTo(map);
		
								var ele = "";
                
                ele = inserting;
                ele = ele.replace("car_name",data.data[i].nick_name);
                
                
                ele = ele.replace("id_sl",data.data[i].serialNumber);
                   collec += ele;
            
            
            
            }


            var total = data.meta.total_records;
if (total > pageSize) 
  { 
     var pageTotal = Math.ceil(total / pageSize);
     console.log(pageTotal)
     var j;
     for (var i = 0; i < pageTotal; i++) 
     {
       j = i + 1;
     
       pages += '<li class="li_' + j + '"><a id="page_' + j + '" class="pageNumber"   style="margin-left:0px;" href="javascript:;">' + (i + 1) + '</a></li>';
  

  $('.pagination').html(pages);

 }
 $('.pagination .li_1').addClass("active");

   }
 else
   {
    $('.pagination').html(" ");

   }
          
            $("#bodypage").html(collec); 
					  
		
						 }
            }).done(function()  {
    setTimeout(function(){
            $("#overlay").fadeOut(300);


    },300);
  });
		   }
		
		

       $(document).on("click", ".pageNumber", function () {   



$("#overlay").fadeIn(300);

var inserting = "<tr><td id=\"id_sl\" style=\"cursor: pointer\" onclick=\"open_next(this)\">car_name</td></tr>";
    
    var collec = "";
		
    var dealer_code = localStorage.getItem("dealer_code");	

var current_page = ($(this).attr('id').split('_')[1])

var current_page1 = (current_page - 1);

$('.pagination li').removeClass('active');

$('.pagination .li_'+current_page+'').addClass("active");

var start =  localStorage.getItem("start");

var end =  localStorage.getItem("end");

var dealer_code = localStorage.getItem("dealer_code");	


		
				$.ajax({   
					
				   url:"http://toyota-td.apprikart.com/toyota_testdrive_api/dashboard/get_fleet_vehicle_location/?login_id="+dealer_code+"&start_date="+start+"&end_date="+end+"&geography=Dealer&dealer_code="+dealer_code+"&current_page="+current_page+"&records_per_page=50",    
				   type:"get",
				   data: "json",
				   success: function(data)
						 {    
							var data = JSON.parse(data);
							for(var i=0; i<data.data.length; i++)
							{
							  
								var el = document.createElement('div');
								el.id = "marker-" + i;
								el.className = 'marker';
								
								var marker = new mapboxgl.Marker()
								.setLngLat([data.data[i].longitude,data.data[i].latitude])
								.addTo(map);
		
								var ele = "";
                
                ele = inserting;
                ele = ele.replace("car_name",data.data[i].serialNumber);
                
                
                ele = ele.replace("id_sl",data.data[i].serialNumber);
                   collec += ele;
            
            
            
            }
          
          
          $("#bodypage").html(collec); 
          
  
           }
          }).done(function()  {
  setTimeout(function(){
          $("#overlay").fadeOut(300);


  },300);
});


       });

		
		</script>



<script type="text/javascript">

var url=localStorage.getItem("access");


if(url == 0)
{

window.location.href="#";
}
else 
{

 	window.location.href="index.html";
 	
}


</script>


<script>

	function open_next(eve)
	{
localStorage.setItem("sl_id",eve.id);
		window.location.href = "fleetdetails_dealer.html";
	}

	function logfucn()
	{
	
		localStorage.removeItem("access");
		 window.location.href="index.html";
	
	}
	</script>

    
    <!-- End custom js for this page-->
  </body>
</html>