<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test-Drive</title>
    <!-- plugins:css -->
    
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">

    <link href='assets/css/mapbox.css' rel='stylesheet' />
    
    
           <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">

<link href="//db.onlinewebfonts.com/c/1ac36e54c1c9577fb0468937689adfd9?family=Toyota+Display" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="assets/fonts/Roboto-Bold.ttf" type="text/css">
         <link rel="stylesheet" href="assets/fonts/Roboto-Regular.ttf" type="text/css">
         <link rel="stylesheet" href="assets/fonts/Roboto-Medium.ttf" type="text/css">

    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />


      <!-- endinject -->
      <!-- plugin css for this page -->
      <!-- End plugin css for this page -->
      <!-- inject:css -->
      <link rel="stylesheet" href="assets/css/shared/style.css">
      <!-- endinject -->
      <!-- Layout styles -->
      <link rel="stylesheet" href="assets/css/demo_1/style.css">
      <!-- End Layout styles -->
  
  <style>
  
  @font-face {
    font-family: "Roboto-Bold";
    src:url(/assets/fonts/Roboto-Bold.ttf);

}
@font-face {
    font-family: "Roboto-Regular";
    src:url(/assets/fonts/Roboto-Regular.ttf);
    
}
@font-face {
    font-family: "Roboto-Medium";
    src:url(/assets/fonts/Roboto-Medium.ttf);
    
}
  /* *
{
  
font-family: "Toyota Display";   
} */
  
#ex1 {
  
  
  height: 500px;
  overflow: scroll;
}


  
  
  .multiselect-container {
      position: absolute;
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 150px;
      overflow: scroll;
      
  }


  .mapboxgl-popup-content {
    position: relative;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    margin-left:120px;
    pointer-events: auto;
    margin-bottom: 25px;
}
 

.table td, .table th {
    font-size: 10px;
}

 
.navbar-nav .dropdown-menu {
      position: absolute;
      float: none;
  }
  
 

      #map {
			height: 500px;
      width: 100%;
		}

    .content-wrapper {
    background: #F3F3F3;
    padding: 0px;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-top: 10px;
    margin-left: 10px;
}


#deler{
font-size: 0.9rem;
margin-top: 6px;

}


.marker {
        background-image: url('img/Ellipse.png');
        background-size: cover;
        width: 12px;
        height: 12px;
        cursor: pointer;
      }



      @media (min-width: 320px) {
        /* smartphones, iPhone, portrait 480x320 phones */
        .card{
          width: 100%;
        }
      }


      @media (min-width: 481px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        .card {
          width: 100%;
        }
      }
      @media (min-width: 641px) {
        /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
        .card  {
          width: 100%;
        }
      }

      @media (min-width: 961px) {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        .card  {
          width: 100%;
        }
      }
      @media (min-width: 1025px) {
        /* big landscape tablets, laptops, and desktops */
        .card  {
          width: 100%;
        }
      }
      @media (min-width: 1281px) {
        /* hi-res laptops and desktops */
        .card  {
          width: 100%;
        }
      }

      .holder a.jp-next , .holder a.jp-previous {
    margin-left: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    cursor: pointer;
    color: black;
    border: 1px solid #5d78ff;
}


.holder a.jp-current, a.jp-current:hover {
    z-index: 2;
    color: white;
    cursor: default;
    background-color: #5d78ff;
}

        
        
        
        .holder a.jp-disabled, a.jp-disabled:hover {
    color: white;
    background-color: #5d78ff;
    z-index: 2;
}

.holder
        {
         margin: 15px 0;
            display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
float:right;
cursor: pointer;
        }
        .holder a
        {
	float: left;
	padding: 6px 12px;
	margin-left: 3px;
	color: black;
	text-decoration: none;	
border-radius:5%;
cursor: pointer;
background-color: white;
border: 1px solid #5d78ff;
        }
        .holder a:hover
        {
           
 
	z-index: 2;
    color: #eee;
    background-color:#5d78ff;
    border-color: #5d78ff;

	
           

        }
        
          .holder span
        {
           display: none;
        } 


        #loadingDiv
{
    width: 16px;
    height: 16px;
    background:transparent url('img/spinner.gif') no-repeat 0 0;
    font-size: 0px;
    display: inline-block;
}
     

      

  
  </style>
    

  </head>
  <body>
    <div class="container-scroller" id="mains">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" >
            <img src="assets/images/img/logo-148x48.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" >
            <img src="assets/images/img/logo-148x48.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav" style="margin-left: 2%">
            <li>
           <h4><b>Live Status</b></h4>
          </li>
          </ul>
         
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" id="replace">
              <h3 id="deler" style="font-family: Toyota Display;"></h3>
            </li>
                     
              <li class="nav-item dropdown">
                <button type="button" class="btn" style="background-color: #DDE4EB;color:black;height: 35px;font-family:Roboto-Medium;" onclick="logfucn()"> LogOut</button>
                </li>
              
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
         <nav class="sidebar sidebar-offcanvas" id="sidebar">
           <ul class="nav">
           <br>
            <li class="nav-item" >
              <a  href="dashboard1.html">
                <img src="assets/images/img/dashboard.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Dashboard</span>
              </a>
            </li>
<br>
            <li class="nav-item" style="background-color:blue;border-top-right-radius:25px;border-bottom-right-radius:25px;padding-top:5px;padding-bottom:5px;">
              <a  href="livestatus1.html">
                <img src="assets/images/img/location-sign.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Live Status</span>
              </a>
            </li><br>
            <li class="nav-item">
              <a  href="product1.html">
                <img src="assets/images/img/sports-car.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Product/Dealer Wise</span>
              </a>
            </li><br>
            
             <li class="nav-item">
              <a  href="test_drive_scheduler.html">
                <img src="img/dashboard unselected.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">TestDrive Scheduler</span>
              </a>
            </li><br>
            
            <li class="nav-item">
              <a  href="report1.html">
                <img src="assets/images/img/invoice.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Reports</span>
              </a>
            </li><br>
            <li class="nav-item" id="fleet">
              <a  href="dealer_fleet_dashboard.html">
                <img src="asts/piee.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Fleet Dashboard</span>
              </a>
              </li><br>
              <li class="nav-item" id="fleet1">
              <a  href="fleetmng_dealer.html">
                <img src="asts/dboard.png" style="width: 18px;margin-left: 40px;">
                <span class="menu-title" style="color:white;margin-left:8px;font-family: Roboto-Bold;">Fleet Activity</span>
              </a>
              </li><br>
                  
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body" id="ex1">
                    <h4 class="card-title" style="font-family: Roboto-Medium;">Live Status</h4>
                    <table class="table table-bordered" style="font-family: Toyota Display;">
                      <thead>
                        <tr style="font-family: Toyota Display;">
                            <th style="font-family: Roboto-Bold;font-size:13px">Vehicle No</th>
                            <th style="font-family: Roboto-Bold;font-size:13px">Location</th>
                            <th style="font-family: Roboto-Bold;font-size:13px">Date</th>
                        </tr>
                      </thead>
                      <tbody style="font-size: 18px;font-family:Toyota Display" id='listings' class='listings'>
                        <tr>
                         
                        </tr>
                    </tbody>
                   
                  
                    </table>
                    <div id='loadingmessage' style='display:none;margin-left: 30%;margin-top: 10%'>
                      <img src='img/spinner.gif'/>
                    </div>
                  </div>
                
                </div>
               
              </div>
              <div class="col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div id='map' class='map'> 

                    </div>
                  </div>
                </div>
              </div>
             
            
                </div>
              </div>

              
            

              <div class="row" >
        
                <div class="col-sm-12 grid-margin stretch-card" style="background: transparent;display: flex;justify-content: center;
                align-items: center;">
                        <ul class="pagination" >  
                        <div class="holder">
                        </div>
                      </ul>	
                      </div>
                    </div>



            
            
          </div>
          
  
  
            </div>




          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
         
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->


    <div class="container-fluid" id="prot" style="display:none">
        <div class="col-sm-12">
        <img src="img/rotate.jpg" style="width: 100%;height: 100%;margin-top: 50%">
            <p style="font-size: 15px;color: red;font-family: Times New Roman, Times, serif;">This site is Best Viewed in Landscape Orientaion</p>
      </div>
      </div>

 





      <script src='assets/js/mapbox-gl.js'></script>

   
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="pag/jPages.min.js"></script>
    <script src="pag/imtech_pager.js"></script>
    <script src="pag/Pagination.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script> -->
<link rel="stylesheet" href="assets/css/multiselect.css">
<script src="assets/js/bootstrap-multiselect.min.js"></script>

    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->

    
      
    <script type="text/javascript">

      $(document).ready(function ()
          {
      
      
          var dealer_code = localStorage.getItem("dealer_code");
            document.getElementById('deler').innerHTML = "Welcome : " +dealer_code;
            document.getElementById('deler').style.fontFamily="Roboto-Medium"
            var sales = localStorage.getItem("sales");
      
      
            if(sales == "sales")
            {
              document.getElementById('fleet').style.display = "none";
              document.getElementById('fleet1').style.display = "none";
      
            }
            else if(sales == "dealers")
            {
              document.getElementById('fleet').style.display = "block";
              document.getElementById('fleet1').style.display = "block";
            }
      
      
      
        
          }
      );
      </script>   
     
  <script>

        (function ($) {
          'use strict';
          $(function () {
            $('[data-toggle="offcanvas"]').on("click", function () {
              $('.sidebar-offcanvas').toggleClass('active')
            });
          });
        })(jQuery);
        
        </script>          
  


<script>
    // This will let you use the .remove() function later on
 
   mapboxgl.accessToken = 'pk.eyJ1IjoiYmFidXJhaiIsImEiOiJjazM1bjd1c20xYWR0M2xwbzg0ZGw5enl0In0.4kEuIOvmPHRdBg3X65jjWA';
  var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v11',
  center:  [77.602561, 12.975525],
  zoom: 12
  });
  

    function getISS() 
   {
  
    	 var dealer_code = localStorage.getItem("dealer_code");
  
    $('#loadingmessage').show();
    $.ajax({
      type: 'get',
      url: "http://toyota-td.apprikart.com/toyota_testdrive_api/dashboard/live_td_data/?geography=Dealer&dealer_code="+dealer_code+"&sample_data=false&records_per_page=250",
      //contentType: "application/json; charset=utf-8",
       // data: "{}",
        //dataType: "text",
      
        success: function (data) 
        {
         
         
          var json_data = JSON.parse(data);
          
          
         
   
                 buildLocationList(json_data);
                 
                    for(var i=0; i<json_data.data.length; i++)
                    {
                      
                        var el = document.createElement('div');
                        el.id = "marker-" + i;
                        el.className = 'marker';
                        
                        var marker = new mapboxgl.Marker()
                        .setLngLat([json_data.data[i].longitude,json_data.data[i].latitude])
                        .addTo(map);
                        
                      
                      }
  
  
                      function flyToStore(currentFeature) 
                      {
                    	  console.log([currentFeature.longitude,currentFeature.latitude])
                    	var cordinates = [currentFeature.longitude,currentFeature.latitude]
                        map.flyTo({
                            center: cordinates,
                            zoom: 13
                          });
                      }
  
                      function createPopUp(currentFeature) 
                      {
                        var popUps = document.getElementsByClassName('mapboxgl-popup');
                        if (popUps[0]) popUps[0].remove();
  
  
                        var popup = new mapboxgl.Popup({closeOnClick: false})
                              .setLngLat([currentFeature.longitude,currentFeature.latitude])
                              .setHTML('<h4>Location</h4>' +
                                '<h5>' + currentFeature.address + '</h5>')
                              .addTo(map);
                      }
                      
                      
                     
                      
                  
  
              function buildLocationList(data) 
              {
                for (i = 0; i < json_data.data.length; i++) 
                {
                  var currentFeature = json_data.data[i];
                  var prop = currentFeature;
  
                  var listings = document.getElementById('listings');
                  
                  var listing = listings.appendChild(document.createElement('tr'));
                  listing.className = 'item';
                  listing.id = "listing-" + i;
  
                  var link = listing.appendChild(document.createElement('td'));
                  var link1 = link.appendChild(document.createElement('a'));
  
                  link1.href = '#';
                  link1.className = 'title';
                  link1.dataPosition = i;
                  link1.id = i;
                  link1.innerHTML = prop.vin;
                  
                  var details = listing.appendChild(document.createElement('td'));
                  details.innerHTML = prop.address;
                  if (prop.location) {
                    details.innerHTML += ' &middot; ' + prop.address;
                  }
  
               
                  var date = listing.appendChild(document.createElement('td'));
                  date.innerHTML = prop.last_updated;
                  
                  link1.addEventListener('click', function(e){
                	
                	 
                	
                	var clickedListing = json_data.data[this.dataPosition];
  					      flyToStore(clickedListing);
                  createPopUp(clickedListing);
                  
                  getISS1();
  
                	
  					
                    var activeItem = document.getElementsByClassName('active');
  
                    if (activeItem[0]) {
                       activeItem[0].classList.remove('active');
                    }
                    this.parentNode.classList.add('active');
                    
  
                  });
                  
                  
                
                }
              }
  
              $('#loadingmessage').hide(); 
            
             
             
               }
             
        
           
      });
  
  }

    

	

getISS();



   </script>
   
   
   
   <script type="text/javascript">
   
   
    setInterval(() => {
      getISS1();
 }, 5000);
    
    function getISS1() 
    {
      
      var dealer_code = localStorage.getItem("dealer_code");
      
      $.ajax({
           type: 'get',
           url: "http://toyota-td.apprikart.com/toyota_testdrive_api/dashboard/live_td_data/?geography=Dealer&dealer_code="+dealer_code+"&sample_data=false",
          
             success: function (data) 
             {
               
               var json_data = JSON.parse(data);
               
            
               
               for(var i=0; i<json_data.data.length; i++)
                   {
 
                     var el = document.createElement('div');
                     el.className = 'marker';
   
       
                     new mapboxgl.Marker(el)
 
                      
                       .setLngLat([json_data.data[i].longitude,json_data.data[i].latitude])
                       .addTo(map); 
 
 
                       console.log([json_data.data[i].longitude,json_data.data[i].latitude])
 
                       //var marker = new mapboxgl.Marker()
                 
               
                 
                   }
               
               
            
               
               
             }
            
            
      });
   
    }
    
    </script>
   
   
   <script type="text/javascript">

   var url=localStorage.getItem("access");

if(url == 0)
{

window.location.href="#";
}
else 
{

 	window.location.href="index.html";
 	
}


</script>
   
   <script>

    function logfucn()
    {
    
      localStorage.removeItem("access");
       window.location.href="index.html";
    
    }
    </script> 

<script>


		if (window.matchMedia("(orientation: portrait)").matches) 
		{
				//alert("P Mode");
				document.getElementById('mains').style.display = "none";
				document.getElementById('prot').style.display = "block";
		}
	
		if (window.matchMedia("(orientation: landscape)").matches) {
			document.getElementById('mains').style.display = "block";
		    document.getElementById('prot').style.display = "none";
		 }
		
		window.addEventListener("orientationchange", function() {
	
		if(window.orientation == "0")
		{
			document.getElementById('mains').style.display = "none";
				document.getElementById('prot').style.display = "block";
		}
		if(window.orientation == "90")
		{
			document.getElementById('mains').style.display = "block";
		    document.getElementById('prot').style.display = "none";
		}
	
	
	}, false);
		
    </script>
    


   
   

    
  </body>
</html>